; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#0b2e90a
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/2.7.3/rp2040-2.7.3.zip
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
monitor_raw = yes
board_build.filesystem_size = 0.5m
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/OpenKnx/knx
	https://github.com/OpenKnx/OGM-Common#modular
	https://github.com/hubsif/arduino-dali
;build_flags_usb = -DUSBCON -DUSE_TINYUSB -DUSB_VID=0x1234 -DUSB_PID=0xABCD '-DUSB_MANUFACTURER=Mike' '-DUSB_PRODUCT=TinyUSB'
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D SEND_PWM_BY_TIMER
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=0x8000
	-D KNX_FLASH_OFFSET=0x100000
	-D OPENKNX_FLASH_SIZE=0x1000
	-D OPENKNX_FLASH_OFFSET=0x108000
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	;-D USBCON
	-D USE_TINYUSB
	-D DISABLE_USB_SERIAL 
	;-D USB_PID=0x1234
	;-D NO_USB
extra_scripts = 
	copy_script.py

[env:pico]
build_flags = 
	${env.build_flags}
	-D SERIAL_DEBUG=Serial
extra_scripts = 
	${env.extra_scripts}
	.pio\libdeps\pico\OGM-Common\patch_uf2.py
	.pio\libdeps\pico\OGM-Common\show_flash_partitioning.py

[env:debug]
build_type = debug
debug_speed = 5000
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
extra_scripts = 
	${env.extra_scripts}
	.pio\libdeps\debug\OGM-Common\patch_uf2.py
	.pio\libdeps\debug\OGM-Common\show_flash_partitioning.py
build_flags = 
	${env.build_flags}
	-D SERIAL_DEBUG=Serial2