; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#c0acac7
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.3.0/rp2040-3.3.0.zip
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
monitor_filters =
  time
board_build.filesystem_size = 0.5m
lib_ldf_mode = deep+
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D SEND_PWM_BY_TIMER
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=0x8000
	-D KNX_FLASH_OFFSET=0x100000
	-D OPENKNX_FLASH_SIZE=0x1000
	-D OPENKNX_FLASH_OFFSET=0x108000
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	-D USE_BINSEARCH
	;-D WARN_LOOP_TIME=105 ;remove if found burst thing
	;-D OPENKNX_TIMER_INTERRUPT=0
	-D DALI_DONT_EXPORT
	-D DALI_TIMER=2
	-D OPENKNX_DUALCORE
extra_scripts = 
	copy_script.py
lib_deps = 
	https://github.com/OpenKnx/knx
	https://github.com/OpenKnx/OGM-Common#modular
	https://github.com/thewhobox/arduino-dali#receive
	https://github.com/OpenKnx/OFM-Updater#ftp

[env:usb]
build_flags = 
	${env.build_flags}
	-D SERIAL_DEBUG=Serial2
	-D USE_TINYUSB
	-D DISABLE_USB_SERIAL
extra_scripts = 
	${env.extra_scripts}
  	.pio\libdeps\usb\OGM-Common\prepare.py
	.pio\libdeps\usb\OGM-Common\patch_uf2.py
	.pio\libdeps\usb\OGM-Common\show_flash_partitioning.py

[env:usb_logging]
build_flags = 
	${env.build_flags}
	-D SERIAL_DEBUG=Serial
extra_scripts = 
	${env.extra_scripts}
  	.pio\libdeps\usb_logging\OGM-Common\prepare.py
	.pio\libdeps\usb_logging\OGM-Common\patch_uf2.py
	.pio\libdeps\usb_logging\OGM-Common\show_flash_partitioning.py

[env:debug]
build_type = debug
debug_speed = 5000
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
extra_scripts = 
	${env.extra_scripts}
  	.pio\libdeps\debug\OGM-Common\prepare.py
	.pio\libdeps\debug\OGM-Common\patch_uf2.py
	.pio\libdeps\debug\OGM-Common\show_flash_partitioning.py
build_flags = 
	${env.build_flags}
	-D USE_TINYUSB
	-D DISABLE_USB_SERIAL
	-D SERIAL_DEBUG=Serial2
	;https://www.rapidtables.com/code/linux/gcc/gcc-o.html#optimization
	-O0
	-ggdb3