[platformio]
extra_configs =
  .pio/platformio.base.ini
  .pio/platformio.rp2040.ini

[env]
lib_deps = 
	https://github.com/OpenKnx/knx
	https://github.com/OpenKnx/OGM-Common
	https://github.com/thewhobox/arduino-dali#dev
	https://github.com/OpenKnx/OFM-FileTransferModule


[RP2040_custom]
build_flags = 
  ${KNX_TP.build_flags}
	-D OPENKNX_DUALCORE
  ;-D DALI_NO_COLLISSION_CHECK
debug_build_flags =

extra_scripts = 
  $PROJECT_LIBDEPS_DIR\$PIOENV\OGM-Common/prepare.py
  $PROJECT_LIBDEPS_DIR\$PIOENV\OGM-Common/patch_uf2.py
  $PROJECT_LIBDEPS_DIR\$PIOENV\OGM-Common/show_flash_partitioning.py

[env:develop_REG1_JLINK_V1]
extends = UPLOAD_JLINK, RP2040_develop, RP2040_2MB, RP2040_custom
build_flags =
  -D OPENKNX_RTT
  -D BUFFER_SIZE_UP=10240
  -D OKNXHW_REG1_BASE_V1
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:develop_REG1_USB_V1]
extends = RP2040_UPLOAD_USB, RP2040_develop, RP2040_16MB, RP2040_custom
build_flags =
  -D SERIAL_DEBUG=Serial
  -D OKNXHW_REG1_BASE_V1
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:develop_REG1_JLINK_V0]
extends = UPLOAD_JLINK, RP2040_develop, RP2040_2MB, RP2040_custom
build_flags =
  -D OPENKNX_RTT
  -D BUFFER_SIZE_UP=10240
  -D OKNXHW_REG1_BASE_V0
  -D INFO1_LED_PIN=INFO_LED_PIN
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:develop_REG1_USB_V0]
extends = RP2040_UPLOAD_USB, RP2040_develop, RP2040_16MB, RP2040_custom
build_flags =
  -D SERIAL_DEBUG=Serial
  -D OKNXHW_REG1_BASE_V0
  -D INFO1_LED_PIN=INFO_LED_PIN
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:release_REG1_V1]
extends = RP2040_releases, RP2040_custom
build_flags =
  -D OKNXHW_REG1_BASE_V1
   ${RP2040_releases.build_flags}
   ${RP2040_custom.build_flags}
